{
	"0" : 
	{
		"hasPhysics" : true,
		"name" : "Cube",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : -0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : -0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		],
		"type" : 3
	},
	"1" : 
	{
		"hasPhysics" : false,
		"name" : "Sphere",
		"position" : 
		[
			{
				"x" : -1.7999999523162842,
				"y" : 0.0,
				"z" : -0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		],
		"type" : 0
	}
}