{
	"0" : 
	{
		"hasPhysics" : false,
		"name" : "Plane",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : -0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 8.5,
				"y" : 0.10000000149011612,
				"z" : 8.5
			}
		],
		"type" : 4
	},
	"1" : 
	{
		"hasPhysics" : false,
		"name" : "Cube",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : 0.89999997615814209,
				"z" : -0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		],
		"type" : 3
	},
	"2" : 
	{
		"hasPhysics" : false,
		"name" : "Cube (1)",
		"position" : 
		[
			{
				"x" : -1.1000000238418579,
				"y" : 2.0,
				"z" : -0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		],
		"type" : 3
	},
	"3" : 
	{
		"hasPhysics" : false,
		"name" : "Cube (2)",
		"position" : 
		[
			{
				"x" : -2.0999999046325684,
				"y" : 3.0999999046325684,
				"z" : -0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		],
		"type" : 3
	}
}