{
	"0" : 
	{
		"hasPhysics" : false,
		"name" : "Capsule",
		"position" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : -0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		],
		"type" : 1
	},
	"1" : 
	{
		"hasPhysics" : false,
		"name" : "Cube",
		"position" : 
		[
			{
				"x" : -2.0999999046325684,
				"y" : 0.0,
				"z" : -0.0
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 0.30000001192092896,
				"y" : 2.7000000476837158,
				"z" : 6.5
			}
		],
		"type" : 3
	},
	"2" : 
	{
		"hasPhysics" : false,
		"name" : "Cube (1)",
		"position" : 
		[
			{
				"x" : 1.3999999761581421,
				"y" : -0.80000001192092896,
				"z" : 3.0999999046325684
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 1.5707963705062866
			}
		],
		"scale" : 
		[
			{
				"x" : 3.0999999046325684,
				"y" : 7.1999998092651367,
				"z" : 0.20000000298023224
			}
		],
		"type" : 3
	},
	"3" : 
	{
		"hasPhysics" : false,
		"name" : "Cube (2)",
		"position" : 
		[
			{
				"x" : 1.0,
				"y" : 0.0,
				"z" : -4.9000000953674316
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 7.8000001907348633,
				"y" : 5.8000001907348633,
				"z" : -0.60000002384185791
			}
		],
		"type" : 3
	},
	"4" : 
	{
		"hasPhysics" : false,
		"name" : "Cube (3)",
		"position" : 
		[
			{
				"x" : 5.3000001907348633,
				"y" : 0.0,
				"z" : -0.80000001192092896
			}
		],
		"rotation" : 
		[
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			}
		],
		"scale" : 
		[
			{
				"x" : 0.69999998807907104,
				"y" : 5.8000001907348633,
				"z" : 9.1999998092651367
			}
		],
		"type" : 3
	}
}