{
  "0": {
    "hasPhysics": false,
    "name": "Plane",
    "position": [
      {
        "x": -0.9158077,
        "y": 2.13939333,
        "z": -2.08468318
      }
    ],
    "rotation": [
      {
        "x": 0.0,
        "y": 0.0373394564,
        "z": -0.0363845862
      }
    ],
    "scale": [
      {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    ],
    "type": 4
  },
  "1": {
    "hasPhysics": false,
    "name": "Capsule",
    "position": [
      {
        "x": -0.9158077,
        "y": 3.13,
        "z": -4.01
      }
    ],
    "rotation": [
      {
        "x": 0.0,
        "y": 0.0546288081,
        "z": -0.06998771
      }
    ],
    "scale": [
      {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    ],
    "type": 1
  },
  "2": {
    "hasPhysics": false,
    "name": "Cube",
    "position": [
      {
        "x": -2.2,
        "y": 3.19,
        "z": -3.73
      }
    ],
    "rotation": [
      {
        "x": 0.0,
        "y": 0.0556760021,
        "z": -0.06510078
      }
    ],
    "scale": [
      {
        "x": 0.23801,
        "y": 2.273186,
        "z": 4.22511
      }
    ],
    "type": 3
  },
  "3": {
    "hasPhysics": false,
    "name": "Cube (1)",
    "position": [
      {
        "x": 0.91,
        "y": 3.88,
        "z": -3.73
      }
    ],
    "rotation": [
      {
        "x": 0.0,
        "y": 0.0677187741,
        "z": -0.06510078
      }
    ],
    "scale": [
      {
        "x": 0.23801,
        "y": 3.47924781,
        "z": 3.937056
      }
    ],
    "type": 3
  },
  "4": {
    "hasPhysics": false,
    "name": "Cube (2)",
    "position": [
      {
        "x": -1.01,
        "y": 3.83,
        "z": -1.58
      }
    ],
    "rotation": [
      {
        "x": 0.0,
        "y": 0.06684611,
        "z": -0.0275762025
      }
    ],
    "scale": [
      {
        "x": 3.85972762,
        "y": 3.46637464,
        "z": -0.109406851
      }
    ],
    "type": 3
  },
  "5": {
    "hasPhysics": false,
    "name": "Cube (3)",
    "position": [
      {
        "x": -0.58,
        "y": 3.03,
        "z": -5.63
      }
    ],
    "rotation": [
      {
        "x": 0.0,
        "y": 0.052883476,
        "z": -0.09826204
      }
    ],
    "scale": [
      {
        "x": 2.899852,
        "y": 2.46077633,
        "z": -0.109406851
      }
    ],
    "type": 3
  }
}